<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df78482875e04267ba62f4d0333753b5" Name="Diagram1">
        <EntityTypeShape EntityType="KteamModel.Lop" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KteamModel.SinhVien" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="KteamModel.FK__SinhVien__IDLop__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>